VS-Extension-Test/ToolWindow/ToolWindow1Control.xaml

<UserControl x:Class="VS_Extension_Test.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlockBackgroundBrush" Color="#FFF"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel>
                <Label Name="lblTimer" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="40">00:00</Label>
                <Button Content="Start" Click="btnStartStop_Click" Name="btnStartStop"></Button>
                <Button Content="Reset" Click="btnReset_Click" Name="btnReset"></Button>
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="4" Margin="3" />
            <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10">
                <StackPanel Margin="4">
                    <Label Name="lblCppHeader" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="40">Calling C++ Code</Label>
                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10" Margin="4">
                        <StackPanel Margin="4">
                            <Label Name="lblCppInstanceHeader" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25">Call a function</Label>
                            <Button Content="Call C++ Code" Click="btnCpp1_Click" Name="btnCpp1"></Button>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10" Margin="4">
                        <StackPanel Margin="4">
                            <Label Name="lblCppAdderHeader" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25">Adder callback</Label>
                            <TextBox Name="leftOperand" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox Name="rightOperand" PreviewTextInput="NumberValidationTextBox"/>
                            <Button Content="Call C++ Adder" Click="btnCpp2_Click" Name="btnCpp2"></Button>
                            <Label Name="AdderResult" Foreground="AliceBlue" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="10" Margin="4">
                        <StackPanel Margin="4">
                            <Label Name="lblCppSimpleCalculatorHeader" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25">SimpleCalculator</Label>
                            <TextBox Name="txtExpression" ToolTip="Try 5-5, supported operations: + - %" />
                            <Button Content="Call C++ Simple Calculator" Click="btnCpp3_Click" Name="btnCpp3"></Button>
                            <Label Name="CalculationResult" Foreground="AliceBlue" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
